.. Weather Data Scraper documentation master file, created by
   sphinx-quickstart on Fri May 24 11:10:52 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Weather Data Scraper's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


scraper package
===============

Submodules
----------

scraper.get\_historical\_from\_open\-meteo module
-------------------------------------------------

.. automodule:: scraper.get_historical_from_open-meteo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scraper
   :members:
   :undoc-members:
   :show-inheritance: